RC_FILE = pfmMask.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lnvutility -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:44:46 2020
######################################################################

TEMPLATE = app
TARGET = pfmMask
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += pfmMask.hpp \
           pfmMaskDef.hpp \
           pfmMaskHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += main.cpp pfmMask.cpp runPage.cpp startPage.cpp
RESOURCES += icons.qrc
